name=me_BaseTypes
version=1.0.0
category=Other
architectures=avr
sentence=Base type definitions that are used in my code.
paragraph=
url=https://github.com/martin-eden/Embedded-me_BaseTypes
author=Martin Eden
maintainer=Martin Eden
